# Generated by Django 2.1.7 on 2019-07-18 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bron',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prim', models.CharField(blank=True, max_length=255, null=True)),
                ('dt', models.DateTimeField(verbose_name='Дата')),
            ],
            options={
                'verbose_name_plural': 'Бронь',
                'ordering': ('-dt',),
            },
        ),
        migrations.CreateModel(
            name='Cash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summ', models.FloatField(default=0, verbose_name='Сумма')),
                ('card', models.IntegerField(choices=[(0, 'наличные'), (1, 'карта'), (2, 'примечание')], default=0, verbose_name='Закрыто картой')),
                ('dt', models.DateTimeField(auto_now=True, verbose_name='Дата ввода')),
            ],
        ),
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summ', models.FloatField(default=0, verbose_name='Сумма депозита')),
                ('card', models.IntegerField(choices=[(0, 'наличные'), (1, 'карта'), (2, 'примечание')], default=0, verbose_name='Закрыто картой')),
                ('dt', models.DateTimeField(auto_now=True, verbose_name='Дата ввода')),
            ],
        ),
        migrations.CreateModel(
            name='DopRashod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt', models.DateField(verbose_name='Дата')),
                ('summ', models.FloatField(verbose_name='Сумма')),
                ('prim', models.TextField(verbose_name='Примечание')),
            ],
            options={
                'verbose_name_plural': 'Дополнительные расходы',
                'ordering': ('-dt',),
            },
        ),
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card', models.CharField(blank=True, max_length=255, null=True)),
                ('fio', models.CharField(blank=True, max_length=255, null=True)),
                ('prim', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование раздела')),
                ('pid', models.IntegerField(default=0, verbose_name='Родительский раздел')),
                ('np', models.IntegerField(default=100, verbose_name='Номер по списку')),
                ('dt', models.DateTimeField(auto_now_add=True)),
                ('active', models.IntegerField(default=1)),
            ],
            options={
                'verbose_name_plural': 'Меню',
                'db_table': 'cafe_menu',
                'ordering': ('np', 'id'),
            },
        ),
        migrations.CreateModel(
            name='Music',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('num', models.IntegerField(default=0)),
                ('fpath', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ('num',),
            },
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование параметра')),
                ('code', models.CharField(max_length=255, verbose_name='Код параметра')),
                ('value', models.TextField(verbose_name='Значение параметра')),
            ],
            options={
                'verbose_name_plural': 'Параметры',
            },
        ),
        migrations.CreateModel(
            name='PfSostav',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.FloatField(verbose_name='Объем (гр,мл,шт)')),
            ],
        ),
        migrations.CreateModel(
            name='Playlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('path', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Плейлисты',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Prihod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.FloatField(verbose_name='Объем всего')),
                ('cnt1', models.FloatField(default=1, verbose_name='Сколько единиц')),
                ('volume1', models.IntegerField(verbose_name='Объем единицы')),
                ('dt', models.DateTimeField(verbose_name='Дата прихода')),
                ('price', models.FloatField(default=0)),
                ('prim', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование')),
                ('pid', models.IntegerField(verbose_name='Код принтера в программе печати')),
                ('target', models.IntegerField(choices=[(0, 'не используется'), (1, 'чеки'), (2, 'кухня'), (10, 'кухня/чеки')], default=0, verbose_name='Назначение')),
            ],
            options={
                'verbose_name_plural': 'Принтеры',
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Rashod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.FloatField(default=0, verbose_name='Объем всего')),
                ('dt', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('prim', models.TextField(blank=True, null=True, verbose_name='Примечание')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='RashodCat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование')),
            ],
            options={
                'verbose_name_plural': 'Категории расходов',
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Schet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Открыт'), (1, 'Закрыт')], default=0, verbose_name='Статус')),
                ('price', models.FloatField(default=0, verbose_name='Цена')),
                ('name', models.CharField(max_length=255)),
                ('dt_open', models.DateTimeField(auto_now_add=True, verbose_name='Дата открытия')),
                ('dt_close', models.DateTimeField(blank=True, null=True, verbose_name='Дата закрытия')),
                ('skidka', models.IntegerField(default=0, verbose_name='Скидка в процентах')),
                ('price_skidka', models.FloatField(default=0, verbose_name='Цена со скидкой')),
                ('card', models.IntegerField(choices=[(0, 'наличные'), (1, 'карта'), (2, 'примечание')], default=0, verbose_name='Закрыто картой')),
                ('precheck', models.IntegerField(default=0, verbose_name='Пробит пречек')),
                ('prim', models.CharField(blank=True, max_length=255, null=True, verbose_name='Примечание')),
                ('skidka_fix', models.FloatField(default=0, verbose_name='Скидка с фиксированной суммой')),
                ('num', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('-dt_close',),
            },
        ),
        migrations.CreateModel(
            name='SchetHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt', models.DateTimeField(auto_now_add=True)),
                ('operation', models.IntegerField()),
                ('text', models.CharField(max_length=255)),
                ('schet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Schet')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'аудит счета',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Skidka',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(verbose_name='Размер скидки')),
            ],
            options={
                'verbose_name_plural': 'Скидки',
                'ordering': ('value',),
            },
        ),
        migrations.CreateModel(
            name='Sklad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.FloatField(default=0, verbose_name='Объем всего')),
                ('dt', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
            ],
            options={
                'ordering': ('tovar__name',),
            },
        ),
        migrations.CreateModel(
            name='Smena',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt_open', models.DateTimeField(blank=True, null=True, verbose_name='Дата открытия')),
                ('dt_close', models.DateTimeField(blank=True, null=True, verbose_name='Дата закрытия')),
                ('who', models.TextField(blank=True, null=True, verbose_name='Кто в смене')),
                ('prim', models.TextField(blank=True, null=True, verbose_name='Примечание к смене')),
                ('sum', models.FloatField(blank=True, default=0, null=True, verbose_name='Выручка за смену')),
                ('user_close', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Сотрудник, закрывший смену')),
            ],
        ),
        migrations.CreateModel(
            name='Sostav',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.FloatField(verbose_name='Объем (гр,мл,шт)')),
            ],
            options={
                'verbose_name_plural': 'Состав',
            },
        ),
        migrations.CreateModel(
            name='Stol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование')),
                ('status', models.IntegerField(choices=[(0, 'Свободен'), (1, 'Есть заказ')], default=0, verbose_name='Статус')),
                ('dt', models.DateTimeField(auto_now_add=True)),
                ('visible', models.IntegerField(choices=[(0, 'Невидим'), (1, 'Видим')], default=1)),
            ],
            options={
                'verbose_name_plural': 'Столы',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Tovar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Наименование')),
                ('volume', models.IntegerField(default=1, verbose_name='Стандартный объем (г,мл,шт)')),
                ('mvolume', models.IntegerField(default=0, verbose_name='Минимальный объем на складе')),
                ('portion', models.IntegerField(default=1, verbose_name='Размер порции')),
                ('is_pf', models.BooleanField(default=False, verbose_name='Полуфабрикат')),
                ('menu', models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='cafe.Menu', verbose_name='Пункт меню')),
            ],
            options={
                'verbose_name_plural': 'Ингридиенты',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Usluga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование услуги')),
                ('check_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Наименование услуги в чеке')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('dt', models.DateTimeField(auto_now_add=True)),
                ('price', models.FloatField(verbose_name='Цена')),
                ('np', models.IntegerField(default=100)),
                ('active', models.IntegerField(default=1)),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Menu', verbose_name='Пункт меню')),
            ],
            options={
                'verbose_name_plural': 'Услуга',
                'db_table': 'cafe_usluga',
                'ordering': ('np', 'id'),
            },
        ),
        migrations.CreateModel(
            name='Vozvrat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnt', models.IntegerField(default=1, verbose_name='Количество')),
                ('summ', models.FloatField(default=0, verbose_name='Сумма')),
                ('dt', models.DateTimeField(auto_now_add=True, verbose_name='Дата возврата')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Сотрудник')),
                ('usluga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Usluga', verbose_name='Услуга')),
            ],
        ),
        migrations.CreateModel(
            name='Zakaz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Открыт'), (1, 'Отправлен')], default=0, verbose_name='Статус')),
                ('cnt', models.IntegerField(default=0, verbose_name='Количество')),
                ('price', models.FloatField(default=0)),
                ('price_skidka', models.FloatField(default=0)),
                ('prim', models.TextField(blank=True, null=True, verbose_name='Примечание')),
                ('dt', models.DateTimeField(auto_now_add=True)),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Menu', verbose_name='Раздел меню')),
                ('schet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Schet')),
                ('usluga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Usluga', verbose_name='Услуга')),
            ],
            options={
                'verbose_name_plural': 'Заказ',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='ZakazHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Открыт'), (1, 'Отправлен')], default=0, verbose_name='Статус')),
                ('cnt', models.IntegerField(default=1, verbose_name='Количество')),
                ('price', models.FloatField(default=0)),
                ('prim', models.TextField(blank=True, null=True, verbose_name='Примечание')),
                ('dt', models.DateTimeField(auto_now_add=True)),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Menu', verbose_name='Раздел меню')),
                ('schet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Schet')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('usluga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Usluga', verbose_name='Услуга')),
                ('zakaz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Zakaz')),
            ],
            options={
                'verbose_name_plural': 'История заказов',
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='sostav',
            name='tovar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Tovar', verbose_name='Товар'),
        ),
        migrations.AddField(
            model_name='sostav',
            name='usluga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Usluga', verbose_name='Услуга'),
        ),
        migrations.AddField(
            model_name='sklad',
            name='tovar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Tovar', verbose_name='Товар'),
        ),
        migrations.AddField(
            model_name='schet',
            name='stol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Stol', verbose_name='Стол'),
        ),
        migrations.AddField(
            model_name='schet',
            name='user_close',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_close', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь закрывший'),
        ),
        migrations.AddField(
            model_name='schet',
            name='user_open',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_open', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь открывший'),
        ),
        migrations.AddField(
            model_name='rashod',
            name='tovar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Tovar', verbose_name='Товар'),
        ),
        migrations.AddField(
            model_name='rashod',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='rashod',
            name='usluga',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cafe.Usluga', verbose_name='Услуга'),
        ),
        migrations.AddField(
            model_name='prihod',
            name='tovar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Tovar', verbose_name='Товар'),
        ),
        migrations.AddField(
            model_name='prihod',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pfsostav',
            name='pf',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pf_tovar', to='cafe.Tovar'),
        ),
        migrations.AddField(
            model_name='pfsostav',
            name='tovar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tovar', to='cafe.Tovar'),
        ),
        migrations.AddField(
            model_name='music',
            name='playlist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Playlist'),
        ),
        migrations.AddField(
            model_name='doprashod',
            name='cat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.RashodCat', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='doprashod',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Сотрудник'),
        ),
        migrations.AddField(
            model_name='deposit',
            name='schet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Schet', verbose_name='Счёт'),
        ),
        migrations.AddField(
            model_name='deposit',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='cash',
            name='deposit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cafe.Deposit', verbose_name='Депозит'),
        ),
        migrations.AddField(
            model_name='cash',
            name='schet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Schet', verbose_name='Счёт'),
        ),
        migrations.AddField(
            model_name='cash',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='bron',
            name='stol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Stol', verbose_name='Стол'),
        ),
    ]
