# Generated by Django 2.2.2 on 2019-08-20 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(max_length=255, verbose_name='Номер карты')),
                ('fio', models.CharField(blank=True, max_length=1024, null=True, verbose_name='ФИО')),
                ('phone', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Телефон')),
                ('discount', models.IntegerField(choices=[(0, 'Кэшбек'), (1, 'Скидка')], default=0, verbose_name='Тип карты')),
                ('discount_value', models.IntegerField(default=10, verbose_name='Размер скидки, %')),
                ('balance', models.FloatField(default=0, verbose_name='Баланс')),
                ('prim', models.TextField(blank=True, null=True, verbose_name='Примечание')),
                ('is_active', models.BooleanField(default=True, verbose_name='Принимать')),
                ('dt_create', models.DateTimeField(auto_now=True, verbose_name='Дата заведения карты')),
            ],
        ),
        migrations.CreateModel(
            name='DiscountHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.FloatField()),
                ('dt_create', models.DateTimeField(auto_now=True, verbose_name='Дата заведения карты')),
                ('discount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cafe.Discount')),
                ('schet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cafe.Schet')),
            ],
        ),
    ]
