# Generated by Django 2.2.2 on 2019-08-20 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0002_discount_discounthistory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='discount',
            options={'verbose_name': 'скидочную (накопительную) карту', 'verbose_name_plural': 'Скидочные (накопительные) карты'},
        ),
        migrations.AddField(
            model_name='discount',
            name='dt_last',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Последнее использование'),
        ),
        migrations.AlterField(
            model_name='discount',
            name='card_number',
            field=models.CharField(max_length=255, unique=True, verbose_name='Номер карты'),
        ),
    ]
