# Generated by Django 2.1 on 2019-08-20 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0003_auto_20190820_2319'),
    ]

    operations = [
        migrations.AddField(
            model_name='schet',
            name='discount_card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cafe.Discount', verbose_name='Скидочная карта'),
        ),
    ]
